<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
</head>
<body>
    {% for message in messages %}
    <a class="home-button btn btn-warning d-flex justify-content-around" href="/">Home</a>
    <!-- <a id="newbutton" href="/" class="btn btn-primary">Home</a> -->
    <form method="post" action="/message/update/{{message.id}}">
        <input name="message" value="{{message.messages}}" type="text">
        <input name="user_id" type="hidden" value="{{user.id}}">
        <button type="submit">Update</button>
    </form>
    
    {% endfor %}
</body>
</html>